<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .md{
        border: 2px solid black;
        width: 130px;
        height: 300px;
        background-color: black;
        margin-left: 600px;
        border-radius: 15px;
    }
    .it{
        border: 2px solid black;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        background-color: #b81d13;
        margin-left: 23px;
        margin-top: 10px;
    }
    .dm{
        height: 400px;
        width: 40px;
          border: 2px solid black;
          background-color: black;
          margin-left: 645px;

    }
.m
{
    border: 2px solid black;
          background-color: black;
          width: 200px;
          height: 50px;
          margin-left: 560px;
          border-radius: 10px;
}
</style>
<body>
    
</body>
<div class="md">
    <div class="it" ></div>
    <div class="it" style="background-color: #efb700;"></div>
    <div class="it" style="background-color: #008450;"></div>
</div>
<div class="dm"></div>
<div class="m"></div>
</html>